###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=test
#GF_INSTALL_PLUGINS=grafana-clock-panel,natel-plotly-panel
GF_INSTALL_PLUGINS=natel-plotly-panel
#GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

####################
# InfluxDB options
####################

INFLUX_HOST=influxdb
INFLUX_USER=admin
INFLUX_PASSWORD=admin

INFLUXDB_LOGGING_LEVEL=error

INFLUX_DB_LD=luftdaten
INFLUX_DB_UBA=uba
INFLUX_DB_NA=netatmo
INFLUX_DB_DWD=dwd

####################
# DataHanlder options
####################

### Luftdaten
LD_SENSOR_ID=<XXX>

### UBA
UBA_SENSOR_ID=<XXX>

### Netatmo
NA_USER=<XXX>
NA_PASSWORD=<XXX>
NA_MASTER_ID=<XXX>
NA_SENSOR_INDOOR=XXX;Indoor;Temperature;Humidity;CO2;Noise;Pressure
NA_SENSOR_OUTDOOR=XXX;Außenmodul;Temperature;Humidity

### DWD
DWD_STATION_ID=<XXX>