###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=test
GF_INSTALL_PLUGINS=grafana-clock-panel,natel-plotly-panel
#GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

####################
# InfluxDB options
####################

INFLUX_HOST=influxdb
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB_LD=luftdaten
INFLUX_DB_UBA=uba

####################
# DataHanlder options
####################

LD_SENSOR_ID=<XXX>
UBA_SENSOR_ID=<XXX>
