apiVersion: 1

datasources:
- name: 'InfluxDB_ld'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://influxdb:8086'
  is_default: false
  version: 1
  editable: true
  user: admin
  password: admin
  database: luftdaten
- name: 'InfluxDB_uba'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://influxdb:8086'
  is_default: false
  version: 1
  editable: true
  user: admin
  password: admin
  database: uba
- name: 'InfluxDB_na'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://influxdb:8086'
  is_default: false
  version: 1
  editable: true
  user: admin
  password: admin
  database: netatmo
- name: 'InfluxDB_dwd'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://influxdb:8086'
  is_default: false
  version: 1
  editable: true
  user: admin
  password: admin
  database: dwd
